# user-service

./: .gitignore  build.gradle
src/main/java/hello/: Application.java  Employee.java  EmployeeData.java  EmployeeSet.java  Message.java  MongoData.java  ServiceController.java
src/main/java/study/: Application.java  UserServiceConfiguration.java
src/main/java/study/hello/: Employee.java  EmployeeData.java  EmployeeSet.java  Message.java  MongoData.java  ServiceController.java
src/main/resources/: application.yml  config.xml
src/test/groovy/: MongoDataTests.groovy  ServiceControllerTests.groovy  test.groovy
src/test/groovy/study/: EmployeeTest.groovy  ServiceControllerTest.groovy
